<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Brad Fults</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  html {
    margin: 0;
  }
  body {
    background-color: #d2d2c1;
    color: #282825;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    margin: 0 auto;
    max-width: 28em;
    padding: 0.5em 0.5em 3em;
  }

  p.headshot {
    padding: 0 0 1em;
    text-align: center;
  }
  p.headshot img {
    border-radius: 77.5px;
  }

  i.title {
    border-bottom: 1px dotted #9c9d8e;
    color: #484942;
    font-style: normal;
    font-variant: small-caps;
  }

  a:link, a:visited, span.defunct_link {
    color: #282825;
    border-bottom: 1px solid #55564d;
    font-weight: bold;
    text-decoration: none;
  }
  a:active, a:hover {
    color: #104d95;
    border-bottom-color: #4891cc;
  }
  span.defunct_link {
    cursor: help;
  }
  </style>
</head>
<body>

  <article>

    <p class="headshot">
      <img src="http://h3h.net/images/brad-with-hat-square.jpg" alt="Brad Fults"
           height="125" width="125" />
    </p>

    <h2>Hi—I’m Brad Fults. I build web software and lead teams who do the same.</h2>

    <p>
      I’m a full-stack web software developer with a specialization in
      <a href="http://www.ruby-lang.org/en/">Ruby</a> and
      <a href="http://rubyonrails.org/">Rails</a>. I am the
      <i class="title">Director of Engineering &amp; Operations</i>
      at the consumer and developer products division of
      <a href="http://www.returnpath.com/">Return Path</a> in Austin, Texas.
    </p>

    <p>
      I have been leading web software teams since 2006 through a series of
      startup experiences at <a href="http://eventful.com/">Eventful</a>,
      <a href="http://www.causes.com/">Causes</a> and
      <span class="defunct_link"
            title="Acquired by Facebook and shut down in 2011.">Gowalla</span>
      before arriving in my current position. I am passionate about building
      high-quality web products for consumers and developers alike.
    </p>

    <p>
      Sometimes I write medium-format essays at
      <a href="http://h3h.net/">h3h.net</a>. I also
      <a href="https://twitter.com/h3h">tweet</a> with some frequency and often
      navigate my beautiful city on my
      <a href="http://www.flickr.com/photos/h3h/5313719994/">bike</a>. I help
      run a local Ruby meetup called
      <a href="http://austinrb.org/">Austin.rb</a> and I try to help newer
      developers learn the ropes and get a foothold in the industry.
    </p>

    <p>
      I write code that is sometimes open-source, which I keep on
      <a href="https://github.com/h3h">GitHub</a>.
      I also love modern architecture and keep a
      <a href="http://casasueno.tumblr.com/">blog of thoughts</a> and scraps
      for a dream house.
    </p>

    <p>
      If you have something to say, go ahead and
      <a href="mailto:bfults&#64;gmail.com">email me</a>.
    </p>

  </article>

</body>
</html>
